<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlR-N7-KYH">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="707" width="374" height="21"/>
                                </variation>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qHl-pH-ZWh">
                                <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                <segments>
                                    <segment title="Match-2"/>
                                    <segment title="Match-3"/>
                                </segments>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="141" y="20" width="133" height="29"/>
                                </variation>
                                <connections>
                                    <action selector="touchMatchMode:" destination="BYZ-38-t0r" eventType="valueChanged" id="6r2-td-KIq"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzD-gS-2Yb">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="661" width="374" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXu-hX-3Gk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="67" y="76" width="40" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uhf-cP-HcD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJM-Hu-48q">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Re-deal"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="180" y="514" width="54" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="touchRedeal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GLE-kD-JEA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kd7-76-3LU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="115" y="76" width="40" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7tT-eK-Ge7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUp-xh-8C3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="163" y="76" width="40" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oIJ-bG-sg0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJM-dU-Zva">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="211" y="76" width="40" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H3r-Ao-fOM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lF8-4c-bY8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="259" y="76" width="40" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4jl-fA-d1k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="la8-Ky-pQx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="307" y="76" width="40" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oYg-hD-jSh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vg-Lx-HVe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="67" y="144" width="40" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dum-Vb-9BK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJR-7f-Bal">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="115" y="144" width="40" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K3q-Ak-Poe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xt-n4-D22">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="163" y="144" width="40" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kLj-18-Pi2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BK9-bF-P2g">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="211" y="144" width="40" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YLz-dp-qT9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrY-QA-NtY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="259" y="144" width="40" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KXn-zj-eIB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtb-hU-8Me">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="307" y="144" width="40" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rcq-gd-cqZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0e-tM-REG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="67" y="212" width="40" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="avQ-5q-FnB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Kd-7g-Kb1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="115" y="212" width="40" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cyT-Ve-wiU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aF8-IX-nQ8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="163" y="212" width="40" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lJ5-7s-g2o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXK-VI-aqE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="211" y="212" width="40" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MBZ-En-BuU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQp-te-e4B">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="259" y="212" width="40" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A4a-7w-6x6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dj7-aC-Fmg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="307" y="212" width="40" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uwl-bk-pWn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jn0-2v-l3j">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="67" y="280" width="40" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Reh-B6-Ghh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ou-nu-nTX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="115" y="280" width="40" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mIX-ey-hHN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CZ-V7-T5Q">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="163" y="280" width="40" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jRv-TI-yKC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfZ-eG-tzq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="211" y="280" width="40" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P5b-FD-zJy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhr-QB-h4l">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="259" y="280" width="40" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qvj-4Y-WIB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0v-hC-MgP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="307" y="280" width="40" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wtW-Cb-0L5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bg5-Ku-s11">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="67" y="348" width="40" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BNo-Ro-uv2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hic-Th-FLA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="115" y="348" width="40" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EYi-Mh-8td"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DE-QD-ICq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="163" y="348" width="40" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ENU-YE-oQz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3M-9c-feA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="211" y="348" width="40" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fLb-xo-5V7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5w-gw-yJV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="259" y="348" width="40" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mbh-Xu-QxJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J37-62-rBG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="307" y="348" width="40" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="INn-DU-QUb"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="UTA-VX-ecF">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="18" y="610" width="378" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="changeHistorySlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="Qsl-yn-tLX"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QlR-N7-KYH"/>
                                <exclude reference="qHl-pH-ZWh"/>
                                <exclude reference="kzD-gS-2Yb"/>
                                <exclude reference="eXu-hX-3Gk"/>
                                <exclude reference="HJM-Hu-48q"/>
                                <exclude reference="kd7-76-3LU"/>
                                <exclude reference="VUp-xh-8C3"/>
                                <exclude reference="DJM-dU-Zva"/>
                                <exclude reference="lF8-4c-bY8"/>
                                <exclude reference="la8-Ky-pQx"/>
                                <exclude reference="1vg-Lx-HVe"/>
                                <exclude reference="IJR-7f-Bal"/>
                                <exclude reference="4Xt-n4-D22"/>
                                <exclude reference="BK9-bF-P2g"/>
                                <exclude reference="ZrY-QA-NtY"/>
                                <exclude reference="dtb-hU-8Me"/>
                                <exclude reference="G0e-tM-REG"/>
                                <exclude reference="7Kd-7g-Kb1"/>
                                <exclude reference="aF8-IX-nQ8"/>
                                <exclude reference="VXK-VI-aqE"/>
                                <exclude reference="vQp-te-e4B"/>
                                <exclude reference="Dj7-aC-Fmg"/>
                                <exclude reference="Jn0-2v-l3j"/>
                                <exclude reference="5Ou-nu-nTX"/>
                                <exclude reference="0CZ-V7-T5Q"/>
                                <exclude reference="SfZ-eG-tzq"/>
                                <exclude reference="Vhr-QB-h4l"/>
                                <exclude reference="N0v-hC-MgP"/>
                                <exclude reference="Bg5-Ku-s11"/>
                                <exclude reference="hic-Th-FLA"/>
                                <exclude reference="3DE-QD-ICq"/>
                                <exclude reference="a3M-9c-feA"/>
                                <exclude reference="B5w-gw-yJV"/>
                                <exclude reference="J37-62-rBG"/>
                                <exclude reference="UTA-VX-ecF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="QlR-N7-KYH"/>
                                <include reference="qHl-pH-ZWh"/>
                                <include reference="kzD-gS-2Yb"/>
                                <include reference="eXu-hX-3Gk"/>
                                <include reference="HJM-Hu-48q"/>
                                <include reference="kd7-76-3LU"/>
                                <include reference="VUp-xh-8C3"/>
                                <include reference="DJM-dU-Zva"/>
                                <include reference="lF8-4c-bY8"/>
                                <include reference="la8-Ky-pQx"/>
                                <include reference="1vg-Lx-HVe"/>
                                <include reference="IJR-7f-Bal"/>
                                <include reference="4Xt-n4-D22"/>
                                <include reference="BK9-bF-P2g"/>
                                <include reference="ZrY-QA-NtY"/>
                                <include reference="dtb-hU-8Me"/>
                                <include reference="G0e-tM-REG"/>
                                <include reference="7Kd-7g-Kb1"/>
                                <include reference="aF8-IX-nQ8"/>
                                <include reference="VXK-VI-aqE"/>
                                <include reference="vQp-te-e4B"/>
                                <include reference="Dj7-aC-Fmg"/>
                                <include reference="Jn0-2v-l3j"/>
                                <include reference="5Ou-nu-nTX"/>
                                <include reference="0CZ-V7-T5Q"/>
                                <include reference="SfZ-eG-tzq"/>
                                <include reference="Vhr-QB-h4l"/>
                                <include reference="N0v-hC-MgP"/>
                                <include reference="Bg5-Ku-s11"/>
                                <include reference="hic-Th-FLA"/>
                                <include reference="3DE-QD-ICq"/>
                                <include reference="a3M-9c-feA"/>
                                <include reference="B5w-gw-yJV"/>
                                <include reference="J37-62-rBG"/>
                                <include reference="UTA-VX-ecF"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="flipDescription" destination="kzD-gS-2Yb" id="YsL-0X-awX"/>
                        <outlet property="historySlider" destination="UTA-VX-ecF" id="eF7-ac-95G"/>
                        <outlet property="matchModeButton" destination="qHl-pH-ZWh" id="ZXh-Zi-s0M"/>
                        <outlet property="scoreLabel" destination="QlR-N7-KYH" id="dXl-L3-azQ"/>
                        <outletCollection property="cardButtons" destination="eXu-hX-3Gk" id="s9A-a3-rwh"/>
                        <outletCollection property="cardButtons" destination="kd7-76-3LU" id="PAC-zj-x2m"/>
                        <outletCollection property="cardButtons" destination="VUp-xh-8C3" id="wOF-ZX-PaI"/>
                        <outletCollection property="cardButtons" destination="DJM-dU-Zva" id="ysE-Q3-QtS"/>
                        <outletCollection property="cardButtons" destination="lF8-4c-bY8" id="duk-wG-Xhq"/>
                        <outletCollection property="cardButtons" destination="la8-Ky-pQx" id="D5S-CX-yU9"/>
                        <outletCollection property="cardButtons" destination="1vg-Lx-HVe" id="e7X-Ni-Zvq"/>
                        <outletCollection property="cardButtons" destination="IJR-7f-Bal" id="ew2-JB-hso"/>
                        <outletCollection property="cardButtons" destination="4Xt-n4-D22" id="HA8-Tj-HWM"/>
                        <outletCollection property="cardButtons" destination="BK9-bF-P2g" id="l6S-4L-c3c"/>
                        <outletCollection property="cardButtons" destination="ZrY-QA-NtY" id="yAN-GK-a7a"/>
                        <outletCollection property="cardButtons" destination="dtb-hU-8Me" id="7l6-4O-8CD"/>
                        <outletCollection property="cardButtons" destination="G0e-tM-REG" id="Mkn-Gv-boB"/>
                        <outletCollection property="cardButtons" destination="7Kd-7g-Kb1" id="V9v-Om-lhB"/>
                        <outletCollection property="cardButtons" destination="aF8-IX-nQ8" id="oFe-BV-lmG"/>
                        <outletCollection property="cardButtons" destination="VXK-VI-aqE" id="fdw-Be-abT"/>
                        <outletCollection property="cardButtons" destination="vQp-te-e4B" id="T54-5s-UOV"/>
                        <outletCollection property="cardButtons" destination="Dj7-aC-Fmg" id="zvt-wA-07B"/>
                        <outletCollection property="cardButtons" destination="Jn0-2v-l3j" id="uXj-J3-aoU"/>
                        <outletCollection property="cardButtons" destination="5Ou-nu-nTX" id="PWx-EE-Z4d"/>
                        <outletCollection property="cardButtons" destination="0CZ-V7-T5Q" id="B7z-DI-3tQ"/>
                        <outletCollection property="cardButtons" destination="SfZ-eG-tzq" id="IYx-Sj-Ivj"/>
                        <outletCollection property="cardButtons" destination="Vhr-QB-h4l" id="juU-oW-Ion"/>
                        <outletCollection property="cardButtons" destination="N0v-hC-MgP" id="TKi-Yh-8bq"/>
                        <outletCollection property="cardButtons" destination="Bg5-Ku-s11" id="FFl-S3-Gqt"/>
                        <outletCollection property="cardButtons" destination="hic-Th-FLA" id="lfx-M5-OiG"/>
                        <outletCollection property="cardButtons" destination="3DE-QD-ICq" id="etW-Rd-2Lh"/>
                        <outletCollection property="cardButtons" destination="a3M-9c-feA" id="HOe-td-dkt"/>
                        <outletCollection property="cardButtons" destination="B5w-gw-yJV" id="9OU-GX-7ca"/>
                        <outletCollection property="cardButtons" destination="J37-62-rBG" id="Nzo-ac-RS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436.5" y="577"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardback" width="64" height="96"/>
    </resources>
</document>
